# devicereplacementapp

S2D_DEVICE_REPLACEMENT_APP/: .classpath  .project  build.xml  db.properties
S2D_DEVICE_REPLACEMENT_APP/src/com/s2d/bean/: FiPaySledBean.java
S2D_DEVICE_REPLACEMENT_APP/src/com/s2d/exception/: DevicesAlreadyExistsException.java  EnoughDevicesFoundException.java  NoDeviceFoundException.java
S2D_DEVICE_REPLACEMENT_APP/src/com/s2d/main/: AddDevice.java  RemoveDevice.java  ReplaceDevice.java
S2D_DEVICE_REPLACEMENT_APP/src/com/s2d/manager/: FiPayDatabaseManger.java
S2D_DEVICE_REPLACEMENT_APP/src/com/s2d/service/: FiPayDatabaseConnect.java
S2D_DEVICE_REPLACEMENT_APP/src/com/s2d/utils/: FileUtils.java
